{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@googlemaps/markerwithlabel": "^2.0.14",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@vercel/analytics": "^0.1.11",
    "dotenv": "^16.0.3",
    "firebase": "^9.17.1",
    "framer-motion": "^10.12.16",
    "google-map-react": "^2.2.0",
    "google-maps-react-markers": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run build-sw",
    "test": "react-scripts test --coverage --verbose",
    "eject": "react-scripts eject",
    "build-sw": "workbox generateSW workbox-config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "jest": "^29.5.0",
    "workbox-cli": "^6.5.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
